# mvptree-graphdb

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/phash/mvp/: DataObject.java  DataPoint.java  DataPointException.java  DistanceFunction.java  HammingDistance.java  L1Distance.java  L2Distance.java  MVPInternal.java  MVPLeaf.java  MVPNode.java  MVPNodeException.java  MVPRelationshipTypes.java  MVPTree.java  MVPTreeException.java  MVPTreeStats.java  MetricDistance.java  NodeFactory.java  TargetPoint.java
src/main/resources/conf/: mvptree-neo4j.properties
src/test/java/org/phash/mvp/: TestLongMVPTree.java  TestMVPTree.java
