dbms.pagecache.memory=3443740672
dbms.checkpoint.interval.time=5m
dbms.checkpoint.interval.tx=100000

dense.node.threshold=250

dump.configuration=true

index_background_sampling_enabled=true
index_sampling_buffer_size=64m
index_sampling_update_percentage=5

keep_logical_logs=7 days

relationship_grab_size=100

store.internal.log.level=INFO